---
title: ข้อเท็จจริงบางประการของตราสารสิทธ์แบบง่าย 1  (Some Facts on Vanilla Option I)
summary: มูลค่าของออฟชันมีกรอบเสมอ
date: 2022-08-30
math: true
authors:
  - admin
tags:
  - Option
  - Brownian Motion
image:
  caption: ''
---

<div style="font-size: 16px;">
    
## ทำไมออปชั่นถึงมี **Leverage** 

เดลดาใน Black-Scholes Greek คืออะไร **Delta** เป็นกรีกออฟชั่นที่ใช้ในการวัดความไวของราคาของออปชั่นเมื่อราคาสินทรัพย์อ้างอิงเปลี่ยนแปลง โดยค่า Delta สำหรับ call option คำนวณได้จากอนุพันธ์ของราคาของออปชั่น \( C \) กับราคาสินทรัพย์อ้างอิง \( S \):

\[
\Delta_C = \frac{\partial C}{\partial S} = N(d_1)
\]

โดย \( d_1 \) ถูกนิยามโดย

\[
d_1 = \frac{\ln\left(\frac{S}{K}\right) + \left(r + \frac{\sigma^2}{2}\right)T}{\sigma \sqrt{T}}
\]

เนื่องจาก \( N(d_1) \) เป็นฟังก์ชันสะสมของการแจกแจงปกติ มันจึงอยู่ระหว่าง 0 ถึง 1 เสมอ ทำให้ค่า Delta ไม่ต่ำกว่า 0

  ออปชั่นมี **Leverage** เนื่องจากการเปลี่ยนแปลงเพียงเล็กน้อยของราคาสินทรัพย์อ้างอิงทำให้ราคาของออปชั่นเปลี่ยนแปลงมากขึ้นตามค่า **Delta** ซึ่งทำให้ผู้ลงทุนสามารถควบคุมสินทรัพย์ได้ด้วยเงินทุนที่น้อยกว่าเมื่อเปรียบเทียบกับการลงทุนโดยตรงในสินทรัพย์นั้น.
  
</div>
